<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: black;
        color: #fff;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      h1 {
        text-align: center;
      }
      form {
        background-color: cadetblue;
        padding-top: 1px;
      }
      h2 {
        text-align: center;
      }
      #formValues {
        display: flex;
        flex-direction: column;
        background-color: green;
        font-size: x-large;
        row-gap: 25px;
        /* align-items: center; */
        padding: 40px 70px;
      }
      input[type="radio"] {
        height: 20px;
        width: 20px;
      }
      input {
        padding: 7px 3px;
        font-size: large;
      }
      input::placeholder {
        float: right;
        padding-right: 5px;
      }
      label[for="buttons"] {
        display: flex;
        justify-content: center;
        gap: 40px;
      }
      button[type="submit"] {
        background-color: rgb(156, 230, 156);
        color: red;
        font-weight: 600;
        padding: 10px 30px;
        border: 1px solid #fff;
        font-size: 20px;
        cursor: pointer;
      }
      button[type="reset"] {
        background-color: rgb(129, 139, 129);
        color: rgb(196, 216, 187);
        font-weight: 600;
        padding: 10px 30px;
        border: 1px solid #fff;
        font-size: 20px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: red;
        color: #fff;
      }
      button[type="reset"]:hover {
        color: red;
      }
      p {
        text-align: center;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>BMI Calculator</h1>
      <form action="">
        <h2>Metric Units</h2>
        <div id="formValues">
          <label for="age">
            Age:
            <input type="number" name="age" id="age" /> ages: 2 - 120
          </label>
          <label for="gender">
            Gender:
            <span>
              <input type="radio" name="gender" id="gender" value="male" />
              Male
            </span>
            <span>
              <input type="radio" name="gender" id="gender" value="female" />
              Female
            </span>
          </label>
          <label for="height">
            Height:
            <input type="number" id="height" name="height" placeholder="cm" />
          </label>
          <label for="weight">
            Weight:
            <input type="number" name="weight" id="weight" placeholder="kg" />
          </label>
          <label for="buttons">
            <button type="submit" value="submit">Calculate</button>
            <button type="reset" value="reset">Clear</button>
          </label>
        </div>
      </form>
      <h2>BMI Weight Guide</h2>
      <p>Under Weight = Less than 18.6</p>
      <p>Normal Range = 18.6 and 24.9</p>
      <p>Overweight = Greater than 24.9</p>

      <p id="result"></p>
    </div>
  </body>

  <script>
    document.querySelector("form").addEventListener("submit", (e) => {
      e.preventDefault();
      let age = parseInt(document.getElementById("age").value);
      let height = parseInt(document.getElementById("height").value);
      let weight = parseInt(document.getElementById("weight").value);
      if (isNaN(age) || !(age >= 2 && age <= 120) || age === "")
        document.getElementById("result").innerHTML =
          "Please enter a valid age?";
      else if (isNaN(height) || !(height > 0) || height === "")
        document.getElementById("result").innerHTML =
          "Please enter a valid height?";
      else if (isNaN(weight) || !(weight > 0) || weight === "")
        document.getElementById("result").innerHTML =
          "Please enter a valid weight?";
      else {
        let bmi = weight / (height / 100) ** 2;
        document.getElementById("result").innerHTML = `Result: ${bmi.toFixed(2)}`;
      }
    });
  </script>
</html>
